D:\Kuliah\SEMESTER 4\KPL\TP_Modul2_1302213121\TP_MOD2_1302213121_DEDE\TP_MOD2_1302213121_DEDE\bin\Debug\TP_MOD2_1302213121_DEDE.exe.config
D:\Kuliah\SEMESTER 4\KPL\TP_Modul2_1302213121\TP_MOD2_1302213121_DEDE\TP_MOD2_1302213121_DEDE\bin\Debug\TP_MOD2_1302213121_DEDE.exe
D:\Kuliah\SEMESTER 4\KPL\TP_Modul2_1302213121\TP_MOD2_1302213121_DEDE\TP_MOD2_1302213121_DEDE\bin\Debug\TP_MOD2_1302213121_DEDE.pdb
D:\Kuliah\SEMESTER 4\KPL\TP_Modul2_1302213121\TP_MOD2_1302213121_DEDE\TP_MOD2_1302213121_DEDE\obj\Debug\TP_MOD2_1302213121_DEDE.csproj.AssemblyReference.cache
D:\Kuliah\SEMESTER 4\KPL\TP_Modul2_1302213121\TP_MOD2_1302213121_DEDE\TP_MOD2_1302213121_DEDE\obj\Debug\TP_MOD2_1302213121_DEDE.csproj.SuggestedBindingRedirects.cache
D:\Kuliah\SEMESTER 4\KPL\TP_Modul2_1302213121\TP_MOD2_1302213121_DEDE\TP_MOD2_1302213121_DEDE\obj\Debug\TP_MOD2_1302213121_DEDE.Form1.resources
D:\Kuliah\SEMESTER 4\KPL\TP_Modul2_1302213121\TP_MOD2_1302213121_DEDE\TP_MOD2_1302213121_DEDE\obj\Debug\TP_MOD2_1302213121_DEDE.Properties.Resources.resources
D:\Kuliah\SEMESTER 4\KPL\TP_Modul2_1302213121\TP_MOD2_1302213121_DEDE\TP_MOD2_1302213121_DEDE\obj\Debug\TP_MOD2_1302213121_DEDE.csproj.GenerateResource.cache
D:\Kuliah\SEMESTER 4\KPL\TP_Modul2_1302213121\TP_MOD2_1302213121_DEDE\TP_MOD2_1302213121_DEDE\obj\Debug\TP_MOD2_1302213121_DEDE.csproj.CoreCompileInputs.cache
D:\Kuliah\SEMESTER 4\KPL\TP_Modul2_1302213121\TP_MOD2_1302213121_DEDE\TP_MOD2_1302213121_DEDE\obj\Debug\TP_MOD2_1302213121_DEDE.exe
D:\Kuliah\SEMESTER 4\KPL\TP_Modul2_1302213121\TP_MOD2_1302213121_DEDE\TP_MOD2_1302213121_DEDE\obj\Debug\TP_MOD2_1302213121_DEDE.pdb
